<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TabScripts/TabsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TabScripts/TabInfo.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/TabScripts/Tips.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/Test/TestManager.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/TabScripts/TabsManager.cs" Line="86" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>